[bumpversion]
current_version = 20.8.4
commit = False
tag = False

[bumpversion:file:VERSION]

[bumpversion:file:Makefile]

[bumpversion:file:lim/__init__.py]

[bdist_wheel]
universal = 1

[metadata]
description-file = README.rst
name = lim-cli
